{
  "name": "skira",
  "version": "0.5.4",
  "description": "Development environment for creating skira sites.",
  "main": "lib/skira",
  "bin": {
    "skira": "bin/skira.js"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "chokidar": "^1.4.3",
    "compression": "^1.6.1",
    "connect": "^3.4.1",
    "cookies": "^0.5.1",
    "debug": "^2.2.0",
    "eventemitter3-collector": "^1.1.1",
    "jade": "^1.11.0",
    "js-yaml": "^3.5.3",
    "less": "^2.6.1",
    "merge": "^1.2.0",
    "moment": "^2.12.0",
    "openurl": "^1.1.1",
    "path-to-regexp": "^1.2.1",
    "portscanner": "^1.0.0",
    "resolve": "^1.1.7",
    "serialize-javascript": "^1.1.2",
    "st": "^1.1.0",
    "through2": "^2.0.1",
    "tree-loader": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skira-project/skira.git"
  },
  "keywords": [
    "skira"
  ],
  "author": "Skira project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skira-project/skira/issues"
  },
  "homepage": "https://github.com/skira-project/skira#readme"
}
